#db config
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=pass

#JPA Setting
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.show_sql=true
